/* Common styles start  */
:root {
    font-family: 'Work Sans', sans-serif;
    --primary-color: #FF42A5;
    --secondary-color: #4EC5F7;
    --third-color: #0B0223;
    --gradient: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    --margin-x: 15rem;
    --margin-y: 7.5rem;
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem .2rem, 0.8rem rgba(205, 202, 202, 0.5)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: 100%;
}

.margin-tb-16 {
    margin: 1rem 0px;
}

.margin-b-16 {
    margin: 1rem 0px;
}

.border-1 {
    border: 2px solid red;
}

.border-2 {
    border: 2px solid yellow;
}

.border-3 {
    border: 2px solid blue;
}


.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.flex-gap {
    display: flex;
    gap: 1rem;
    align-items: center
}

.gap {
    gap: 0.5rem;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.flex-center-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    transition: var(--transition);
}

/* .btn:hover {
    background-color: ;
} */
.text-center {
    text-align: center;
}

.heading {
    font-family: Work Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.para {
    color: #534C64;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.content-max-width {
    max-width: 1024px;
    margin: 0px auto;
}

/* Reset code and common ends here */

/* Common styles ends  */

/* Header section styles start  */
/* Nav styles start  */
header {}

header .nav-content {
    padding: 1.2rem 0px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

header nav .logo-container img {
    width: 80px;
    height: 32px;
    flex-shrink: 0;
}

header nav .logo-container img {
    width: 80px;
    height: 32px;
    flex-shrink: 0;
}

nav .para {
    font-weight: 500;
}

.social-icons {
    width: 210px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.social-icons .facebook {
    color: red;
}

/* Nav styles ends  */
/* .banner .col-2{
    border: 2px sold red;
    max-width: 500px;
    max-height: 200px;
} */

/* Banner styles start  */
.banner .col-1 {
    padding-left: 1rem;
}

.banner .col-1 h3 {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.gradient {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner .col-1 .heading {
    margin: 0.8rem 0px;
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

/* Banner styles ends  */
/* Headers styles end  */

/* Main section styles start  */
/* games section styles start  */
.games .games-pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.games .card img {
    width: 250px;
    height: 200px;
}

.games .card p {
    width: 250px;
}

/* play section styles start  */
.play .col-1 {
    margin: 0px 80px;
    text-align: right;
}
.play .two-column{
    gap: 80px;
}

.play .image-1{
    position: relative;
    top: 0px;
    right: -40px;
    width: 90%;
    height: 90%
}
.play .image-2{
    position: relative;
    top: -150px;
    right: 70px;
    width: 50%;
    height: 50%
}

/* play section styles end */
/* Main section styles end  */


/* Footer section styles end  */
/* Footer section styles start  */

/* Footer section styles end  */
/* Footer section styles start  */

/* Footer section styles end  */

/* Responsive styles  */
/* Mobile styles  */
@media screen and (max-width: 576px) {

    .flex-space-between,
    .flex-gap {
        flex-direction: column;
    }

    .two-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .col-1, .col-2 {
        margin: 15px auto;
    }

    .banner .col-1 {
        order: 2;
    }

    .banner.col-2 {
        order: 1;
    }

    /* games responsive  */
    .games .heading {
        margin: 0px auto;
        font-size: 25px;
    }

    .games .para {
        text-align: center;
    }

    .games .games-pic-container {
        flex-direction: column;
    }
    /* Play responsive  */
    .play .col-1 p{
        text-align: center;
    }

    /* Tab styles  */
    @media screen and (min-width: 576px) and (max-width: 768px) {}

    /* PC styles  */
    @media screen and (min-width: 768px) and (max-width: 1400px) {}